<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0px;
            background-color: #ffffff;
        }
    
        .th {
        grid-area: th;
        background-color: #88c7f1; /* Blue */
      }
    
      .grid-container > div {
        text-align: center;
        padding: 50px;
        font-size: 20px;
        color: rgb(0, 0, 0); /* Text color for better visibility */
      }
    </style>
</head>
<body>
    <header style="text-align: justify;">
        <nav>
            <UL>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Log In</a></li>
                <li><a href="shop.html">Shop</a></li>
            </UL>
        </nav>
    </header>
    <h1>Thank You for Shopping!</h1>
</body>
</html>